SPACES_URL=https://img.zomland.com
EXPLORER_URL=https://testnet.bscscan.com
WALLET_URL=https://www.binance.com
TOKEN_NAME=BSC
TOKEN_SYMBOL=tBNB
TOKEN_DECIMALS=18
CHAIN_ID=0x7a69
CHAIN_NAME="HardHat Local"
CHAIN_RPC_URL="http://0.0.0.0:8545"

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
