SPACES_URL=https://img.zomland.com
EXPLORER_URL=https://scan.meter.io
WALLET_URL=https://wallet.meter.io
TOKEN_NAME=Meter
TOKEN_SYMBOL=MTR
TOKEN_DECIMALS=18
CHAIN_ID=0x52
CHAIN_NAME="Meter Mainnet"
CHAIN_RPC_URL=['https://rpc.meter.io']
