SPACES_URL=https://img.zomland.com
EXPLORER_URL=https://testnet.bscscan.com
WALLET_URL=https://www.binance.com
TOKEN_NAME=BSC
TOKEN_SYMBOL=tBNB
TOKEN_DECIMALS=18
CHAIN_ID=0x7a69
CHAIN_NAME="HardHat Local"
CHAIN_RPC_URL="http://0.0.0.0:8545"

FIREBASE_API_KEY=AIzaSyCycLcNSex23ZAcUXqwHnrlEGvVW9lficA
FIREBASE_AUTH_DOMAIN=zomland-near-testnet.firebaseapp.com
FIREBASE_DATABASE_URL=https://zomland-near-testnet.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=zomland-near-testnet
FIREBASE_STORAGE_BUCKET=zomland-near-testnet.appspot.com
FIREBASE_MESSAGING_SENDER_ID=809886086016
FIREBASE_APP_ID=1:809886086016:web:79c9e6360688cace3d8765
